[
  {
    "id": 100001,
    "value": 3,
    "remark": "弹道通用飞行速度"
  },
  {
    "id": 100002,
    "value": -2.5,
    "remark": "地图y轴基线值"
  },
  {
    "id": 100003,
    "value": -2,
    "remark": "英雄放置的x坐标"
  },
  {
    "id": 100004,
    "value": 6.7,
    "remark": "出兵位置的x轴"
  },
  {
    "id": 100005,
    "value": 0.3703687,
    "remark": "英雄的放大倍数"
  },
  {
    "id": 100006,
    "value": 0.3,
    "remark": "怪物攻击时站位的间距"
  },
  {
    "id": 100007,
    "value": 2,
    "remark": "英雄无敌（1为无敌，2为正常）"
  },
  {
    "id": 100008,
    "value": 1,
    "remark": "魂晶获取的倍数"
  },
  {
    "id": 100009,
    "value": 1,
    "remark": "魂气获取的倍数"
  },
  {
    "id": 100010,
    "value": -1,
    "remark": "开始关卡，-1表示直接读数据库"
  },
  {
    "id": 100011,
    "value": -1,
    "remark": "开始等级，-1表示直接读数据库"
  },
  {
    "id": 100012,
    "value": -1,
    "remark": "开始魂晶，-1表示直接读数据库"
  },
  {
    "id": 100013,
    "value": 5,
    "remark": "产生卡牌时间单位s"
  },
  {
    "id": 100014,
    "value": 2,
    "remark": "n刀=1点能量"
  },
  {
    "id": 100015,
    "value": 6,
    "remark": "卡槽数量，最大为10，最小为1"
  },
  {
    "id": 100016,
    "value": 8,
    "remark": "牌库数量"
  },
  {
    "id": 100017,
    "value": 20,
    "remark": "开启轮回的关卡"
  },
  {
    "id": 100018,
    "value": 600,
    "remark": "水晶飞行速度"
  },
  {
    "id": 100019,
    "value": 20,
    "remark": "引导关卡数量（从-19到0都是引导）"
  },
  {
    "id": 100020,
    "value": 100,
    "remark": "卡牌面板长按的时间"
  },
  {
    "id": 100021,
    "value": 60,
    "remark": "第一条特殊属性生效的强化等级"
  },
  {
    "id": 100022,
    "value": 160,
    "remark": "第二条特殊属性生效的强化等级"
  },
  {
    "id": 100023,
    "value": 260,
    "remark": "第三条特殊属性生效的强化等级"
  },
  {
    "id": 100024,
    "value": 360,
    "remark": "第四条特殊属性生效的强化等级"
  },
  {
    "id": 100025,
    "value": 1000,
    "remark": "第五条特殊属性生效的强化等级"
  },
  {
    "id": 100026,
    "value": 1600,
    "remark": "第六条特殊属性生效的强化等级"
  },
  {
    "id": 100030,
    "value": 600,
    "remark": "物品飞行速度"
  },
  {
    "id": 100031,
    "value": 100,
    "remark": "打字机的打字时间间隔(ms)"
  },
  {
    "id": 100032,
    "value": 2,
    "remark": "离开游戏进行提示的离线奖励的最短时间（min）"
  },
  {
    "id": 100033,
    "value": 1,
    "remark": "轮回后加速关卡内死亡最多次数，死亡超过这个值将不进行加速"
  },
  {
    "id": 100034,
    "value": -4.996,
    "remark": "宠物区域的最左边"
  },
  {
    "id": 100035,
    "value": -3,
    "remark": "宠物区域的最右边"
  },
  {
    "id": 100036,
    "value": 1.562,
    "remark": "宠物区域的最上边"
  },
  {
    "id": 100037,
    "value": 0,
    "remark": "宠物区域的最下边"
  },
  {
    "id": 100038,
    "value": 5,
    "remark": "最多出战的宠物数目（不能大于9）"
  },
  {
    "id": 100039,
    "value": 5,
    "remark": "宠物移动间隔时间"
  },
  {
    "id": 100040,
    "value": 1,
    "remark": "宠物移动速度"
  },
  {
    "id": 100041,
    "value": 0.1,
    "remark": "升级长按生效间隔"
  },
  {
    "id": 100042,
    "value": 3000,
    "remark": "最大关卡"
  },
  {
    "id": 100043,
    "value": 3,
    "remark": "每张牌发牌间隔（单位秒）"
  },
  {
    "id": 100044,
    "value": 200,
    "remark": "获取转职机会的间隔等级"
  },
  {
    "id": 100045,
    "value": 50,
    "remark": "杀死小怪掉魂晶的概率（1000为100%）"
  },
  {
    "id": 100046,
    "value": 50,
    "remark": "杀死小怪掉轮回的概率（1000为100%）"
  },
  {
    "id": 100047,
    "value": 0,
    "remark": "开启json文件测试，非1关闭"
  },
  {
    "id": 100048,
    "value": 0.2,
    "remark": "离线收益的比例百分百为1"
  },
  {
    "id": 100049,
    "value": 10,
    "remark": "观看广告获取的离线奖励多少分钟"
  },
  {
    "id": 100050,
    "value": 2,
    "remark": "广告最多显示时间"
  },
  {
    "id": 100051,
    "value": 0.1,
    "remark": "boss开始出卡牌的时间"
  },
  {
    "id": 100052,
    "value": 5,
    "remark": "boss每张牌发牌间隔（单位秒）"
  },
  {
    "id": 100053,
    "value": 2,
    "remark": "bossn刀=1点能量"
  },
  {
    "id": 100054,
    "value": 4,
    "remark": "测试时加速的倍数"
  },
  {
    "id": 100055,
    "value": 0,
    "remark": "属性倍率显示，1为打开"
  },
  {
    "id": 100056,
    "value": 0,
    "remark": "开启金手指（多钱多轮回）"
  },
  {
    "id": 100057,
    "value": 3,
    "remark": "配置主角移速"
  },
  {
    "id": 100058,
    "value": 5,
    "remark": "轮回回来无敌时间"
  },
  {
    "id": 100059,
    "value": 1,
    "remark": "出售装备的比例"
  },
  {
    "id": 100060,
    "value": 10,
    "remark": "洗练装备的基础值"
  },
  {
    "id": 100061,
    "value": 5,
    "remark": "每一次洗练的递增值"
  }
]